title: "Data visualization lab"

date: "March 5, 2025"

author: "Shahryar Noei"

Topic: Cleaning Data:
If I had one thing to tell biologists learning bioinformatics, it would be "write code for humans, write data for computers".
[Vince Buffalo](https://twitter.com/vsbuffalo/statuses/358699162679787521)

An important aspect of "writing data for computers" is to make your data __tidy__. Key features of __tidy__ data:

  * Each column is a variable
  * Each row is an observation
  * Each cell is a value

If you are struggling to make a figure, for example, stop and think hard about whether your data is __tidy__. Untidiness is a common, often overlooked cause of agony in data analysis and visualization.

## Common Jupyter notebook shortcuts

Execute current cell (and advance to the next one): SHIFT + ENTER

Execute current cell (and stay there): CTRL (CMD) + ENTER

Create an empty code cell above the selected cell: ESC + A

Create an empty code cell below the selected cell: ESC + B

Delete selected cell: ESC + DD (not a typo: two times D)

Copy selected cell: ESC + C

Paste selected cell below: ESC + V

Change selected cell type from code to text (markdown): ESC + M

Change selected cell type from text to code: ESC + Y

## Problem 1: column names are not variables

Let's import the most used library for data manipulation

In [15]:
import pandas as pd
pd.set_option("display.max_columns", None)
pd.set_option("display.float_format", "{:.2f}".format)

In [16]:
# Helper function to display first few rows of a dataframe
def preview(df):
    display(df.head(10))

Load the Pew Research data

In [17]:
pew = pd.read_csv("./xlsx/pew.txt", delimiter="\t")
preview(pew)

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162

What are the variables in this dataset?

Let's see how we can make this dataset tidy.

In [18]:
pew_tidy = pd.melt(pew, id_vars=["religion"], var_name="income", value_name="count")
preview(pew_tidy)

                  religion income  count
0                 Agnostic  <$10k     27
1                  Atheist  <$10k     12
2                 Buddhist  <$10k     27
3                 Catholic  <$10k    418
4       Don’t know/refused  <$10k     15
5         Evangelical Prot  <$10k    575
6                    Hindu  <$10k      1
7  Historically Black Prot  <$10k    228
8        Jehovah's Witness  <$10k     20
9                   Jewish  <$10k     19

Melt is used to transform a wide-format DataFrame into a long-format one. It is the inverse of pivot.
Id_vars is used to determine which columns have to be left unchanged that is unpivot while, var_name is the name of the new column that will hold former column names (all columns define with value_vars which by default are all the other).

## Problem 2: multiple variable in one column

- Data: number of cases of tuberculosis observed in a WHO study
- Filename: `tb.csv`

In [19]:
tb = pd.read_csv("./csv/tb.csv")
tb.drop(columns=["new_sp"], inplace=True)  # Drop unnecessary column
tb.columns = tb.columns.str.replace('new_sp_', '')
preview(tb)

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,m65,mu,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,AD,1994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,AD,1996,NaN,NaN,0.00,0.00,0.00,4.00,1.00,0.00,0.00,NaN,NaN,NaN,0.00,1.00,1.00,0.00,0.00,1.00,0.00,NaN
7,AD,1997,NaN,NaN,0.00,0.00,1.00,2.00,2.00,1.00,6.00,NaN,NaN,NaN,0.00,1.00,2.00,3.00,0.00,0.00,1.00,NaN
8,AD,1998,NaN,NaN,0.00,0.00,0.00,1.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,AD,1999,NaN,NaN,0.00,0.00,0.00,1.00,1.00,0.00,0.00,NaN,NaN,NaN,0.00,0.00,0.00,1.00,0.00,0.00,0.00,NaN

What are the variables in this dataset? (hint: f=female, m=male, u=unknown, 1524=15-24)

In [20]:
tb_tidy = pd.melt(tb, id_vars=["iso2", "year"], var_name="variable", value_name="cases", ignore_index=False)
tb_tidy = tb_tidy.sort_values(by=["iso2", "variable", "year"]).dropna().reset_index(drop=True)
preview(tb_tidy)

  iso2  year variable  cases
0   AD  1996     f014   0.00
1   AD  1997     f014   0.00
2   AD  1999     f014   0.00
3   AD  2002     f014   0.00
4   AD  2003     f014   0.00
5   AD  2004     f014   0.00
6   AD  2005     f014   0.00
7   AD  2006     f014   0.00
8   AD  2008     f014   0.00
9   AD  2005      f04   0.00

Think of a way you can separate the "variable" column into two variables.

In [21]:
tb_tidy["sex"] = tb_tidy["variable"].str[0]  # First character represents sex
tb_tidy["age"] = tb_tidy["variable"].str[1:]  # Remaining characters represent age

Map age groups

In [22]:
tb_tidy["age"] = tb_tidy["age"].replace({
    "04": "0-4", "514": "5-14", "014": "0-14",
    "1524": "15-24", "2534": "25-34", "3544": "35-44",
    "4554": "45-54", "5564": "55-64", "65": ">65", "u": " "
})

# Drop 'variable' column
tb_tidy.drop(columns=["variable"], inplace=True)
preview(tb_tidy)

  iso2  year  cases sex   age
0   AD  1996   0.00   f  0-14
1   AD  1997   0.00   f  0-14
2   AD  1999   0.00   f  0-14
3   AD  2002   0.00   f  0-14
4   AD  2003   0.00   f  0-14
5   AD  2004   0.00   f  0-14
6   AD  2005   0.00   f  0-14
7   AD  2006   0.00   f  0-14
8   AD  2008   0.00   f  0-14
9   AD  2005   0.00   f   0-4

## Problem 3: Variables in rows and columns

Data: daily temperatures in Cuernavaca, Mexico for 2010

In [23]:
weather = pd.read_csv("./xlsx/weather.txt", delimiter="\t")
preview(weather)

,id,year,month,element,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX000017004,2010,1,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,278.00,NaN
1,MX000017004,2010,1,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,145.00,NaN
2,MX000017004,2010,2,TMAX,NaN,273.00,241.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,297.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,299.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX000017004,2010,2,TMIN,NaN,144.00,144.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,134.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,107.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX000017004,2010,3,TMAX,NaN,NaN,NaN,NaN,321.00,NaN,NaN,NaN,NaN,345.00,NaN,NaN,NaN,NaN,NaN,311.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX000017004,2010,3,TMIN,NaN,NaN,NaN,NaN,142.00,NaN,NaN,NaN,NaN,168.00,NaN,NaN,NaN,NaN,NaN,176.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX000017004,2010,4,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,363.00,NaN,NaN,NaN,NaN
7,MX000017004,2010,4,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,167.00,NaN,NaN,NaN,NaN
8,MX000017004,2010,5,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,332.00,NaN,NaN,NaN,NaN
9,MX000017004,2010,5,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,182.00,NaN,NaN,NaN,NaN

What are the variables in this dataset? (hint: id = weather station identifier)

Your turn! Melt the data, clean variables, and reorder rows and columns.

In [24]:
weather_tidy = pd.melt(weather, id_vars=["id", "year", "month", "element"], var_name="day", value_name="value")
weather_tidy["day"] = weather_tidy["day"].str.extract("(\d+)").astype(float).astype("int64")
weather_tidy.drop(columns=["variable"], errors="ignore", inplace=True)
weather_tidy = weather_tidy.sort_values(by=["year", "month", "day", "element"])
preview(weather_tidy)

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
/tmp/ipykernel_8014/1322809302.py:2: SyntaxWarning: invalid escape sequence '\d'
  weather_tidy["day"] = weather_tidy["day"].str.extract("(\d+)").astype(float).astype("int64")

             id  year  month element  day  value
0   MX000017004  2010      1    TMAX    1    NaN
1   MX000017004  2010      1    TMIN    1    NaN
22  MX000017004  2010      1    TMAX    2    NaN
23  MX000017004  2010      1    TMIN    2    NaN
44  MX000017004  2010      1    TMAX    3    NaN
45  MX000017004  2010      1    TMIN    3    NaN
66  MX000017004  2010      1    TMAX    4    NaN
67  MX000017004  2010      1    TMIN    4    NaN
88  MX000017004  2010      1    TMAX    5    NaN
89  MX000017004  2010      1    TMIN    5    NaN

Pivot to get 'element' values as separate columns

It reshapes a DataFrame by turning unique values from one column into new columns, using others as row and value references.
Where index are the columns to use as the new row index (the ones to be left unchanged), columns are the ones to be used to make new columns, filled by the values columns.

In [25]:
weather_final = weather_tidy.pivot_table(index=["id", "year", "month", "day"], columns="element", values="value").reset_index()
preview(weather_final)

element           id  year  month  day   TMAX   TMIN
0        MX000017004  2010      1   30 278.00 145.00
1        MX000017004  2010      2    2 273.00 144.00
2        MX000017004  2010      2    3 241.00 144.00
3        MX000017004  2010      2   11 297.00 134.00
4        MX000017004  2010      2   23 299.00 107.00
5        MX000017004  2010      3    5 321.00 142.00
6        MX000017004  2010      3   10 345.00 168.00
7        MX000017004  2010      3   16 311.00 176.00
8        MX000017004  2010      4   27 363.00 167.00
9        MX000017004  2010      5   27 332.00 182.00

--- License ---
Adapted from Hadley Wickham's work (Creative Commons - Attribution-NonCommercial-ShareAlike 3.0) and later adapted from Marco Chierici's work for data visualization lab 2023